<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@color/material_dynamic_neutral_variant95"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imagenProductoImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:contentDescription="imagen producto"
        android:padding="5dp"
        tools:srcCompat="@drawable/imagen_no_disponible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nombreProductoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Aquí va el nombre"
            android:padding="5dp"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/plataformaProductoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Aquí va la plataforma"
            android:padding="5dp"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/generoProductoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Aquí va el género"
            android:padding="5dp"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/precioProductoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Aquí va el precio"
            android:padding="5dp"
            android:textSize="24sp" />
    </LinearLayout>

</LinearLayout>